const staticDataLinks = {
  aboutPage: {
    id: 1,
    name: "Об учебном заведении",
    link: "about-project",
    sidebar: [
      { name: "Дисциплина", link: "subject" },
      { name: "Институт", link: "institute" },
      { name: "Университет", link: "university" },
    ],
  },
  basicInformation: {
    id: 2,
    name: "Основная информация",
    link: "basic-information",
    sidebar: [
      { name: "VR очки", link: "vr-glasses" },
      { name: "VR контроллеры", link: "vr-controllers" },
      { name: "VR датчики", link: "vr-sensors" },
      { name: "Где можно использовать VR", link: "where-use-vr" },
      { name: "HTC VIVE Cosmos Elite", link: "htc-vive-cosmos-elite" },
      { name: "VR Shinecon", link: "vr-shinecon" },
      { name: "Shinecon", link: "shinecon" },
      { name: "SmarTerra VR2 Mark 2", link: "smarterra-vr2-mark-2" },
      { name: "HTC Vive Cosmos", link: "htc-vive-cosmos" },
      { name: "Что стоит знать?", link: "what-is-it" },
    ],
  },

  sourcesUsed: {
    id: 3,
    name: "Используемые источники",
    link: "sources-used",
    sidebar: [{ name: "Список используемых источников", link: "list" }],
  },
  aboutSite: {
    id: 4,
    name: "О сайте",
    link: "about-author",
    sidebar: [
      { name: "О ресурсе", link: "about-site" },
      { name: "Ведущий разработчик", link: "main-developer" },
      { name: "Технологии", link: "technologies" },
    ],
  },
};

const pageDataLinks = {
  aboutPage: [
    {
      id: 1,
      titleTextTitles: ["Преподаватели:", ""],
      textsImages: [
        {
          paragraphs: ["Нужнов Евгений Владимирович"],
          images: [
            {
              src: "/images/Nuznov.jpg",
              alt: "Нужнов Евгений Владимирович",
            },
          ],
        },
        {
          paragraphs: ["Бова Виктория Викторовна"],
          images: [
            {
              src: "/images/Bova.jpg",
              alt: "Бова Виктория Викторовна",
            },
          ],
        },
      ],
    },
    {
      id: 2,
      titleTextTitles: ["Директор:"],
      textsImages: [
        {
          paragraphs: [
            "Директором Института компьютерных технологий и информационной безопастности является - ",
            "Веселов Геннадий Евгеньевич",
          ],
          images: [
            {
              src: "/images/Veselov.jpg",
              alt: "Директор ИКТИБ Веселов Геннадий Евгеньевич",
            },
          ],
        },
      ],
    },
    {
      id: 3,
      titleTextTitles: ["Лектор:", "Институты:"],
      textsImages: [
        {
          paragraphs: ["Инна Константиновна Шевченко"],
          images: [
            {
              src: "/images/lektor.jpg",
              alt: "Лектор ЮФУ Инна Константиновна Шевченко",
            },
          ],
        },
        {
          paragraphs: [
            '<a href="https://sfedu.ru/www/stat_pages22.show?p=UNI/N11900/D" target="_blank" >Информация о учебных подразделениях</a>',
          ],
        },
      ],
    },
  ],
  basicInformation: [
    {
      id: 1,
      titleTextTitles: [
        "Что такое VR очки?",
        "Когда были придуманы первые VR очки?",
        "VR комнаты",
      ],
      textsImages: [
        {
          paragraphs: [
            "VR-очки — это специализированный прибор, способный симулировать разнообразные аудиовизуальные трехмерные пространства. Состоит из пластикового (реже картонного) корпуса, экрана с перегородкой и асферических линз, которые фокусируют изображение. Эффект присутствия создается благодаря адаптивной передачи картинки на каждый глаз отдельно и отслеживания всех движений головы датчиком-гироскопом и акселерометром. ",
          ],
        },
        {
          paragraphs: [
            "Первая система виртуальной реальности появилась в 1962 году, когда Мортон Хейлиг",
            '<div style="margin-right: auto; margin-left: auto; max-width: 600px; width: 100%;">' +
              '<iframe width="560" height="315" src="https://www.youtube.com/embed/R61g8wUCr40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
              "</div>",
          ],
        },
        {
          paragraphs: [
            "Альтернатива для тех, кто не хочет испортить прическу — изображения в данном случае транслируются не в шлем, а на стены помещения, часто представляющие собой дисплеи MotionParallax3D (хотя для более полного UX в некоторых таких комнатах нужно надевать 3D-очки или даже комбинировать CAVE и HMD). Есть мнение, что VR-комнаты гораздо лучше VR-шлемов: более высокое разрешение, нет необходимости таскать на себе громоздкое устройство, в котором некоторых даже укачивает, и самоидентификация происходит проще благодаря тому, что пользователь имеет возможность постоянно себя видеть. Тем не менее, приобретение такой комнаты, понятное дело, выйдет гораздо дороже, чем покупка шлема.",
          ],
          images: [
            {
              src: "/images/VR-room.webp",
              alt: "VR room",
            },
          ],
        },
      ],
    },
    {
      id: 2,
      titleTextTitles: ["Что такое и для чего нужны?", "Перчатки", "Геймпады"],
      textsImages: [
        {
          paragraphs: [
            `В компьютерных играх с использованием виртуальной реальности важна роль не только тех гаджетов, которые погружают человека в смоделированный нереальный мир, но и устройств для ввода информации, с целью управления героями игр. Такие устройства и называются контроллерами VR.
            Что относится к контроллерам VR
            В категории контроллеров VR, в нашем интернет магазине представлены такие устройства как:
            • перчатки-контроллеры;
            • всенаправленная дорожка для бега;
            • touch контроллеры для рук;
            • ботинки;
            • автомобильный или мотоциклетный руль;
            • авиационный штурвал;
            • пистолет для стрельбы по целям в виртуальном мире;
            • контроллер отслеживания движений головы.
            Все эти устройства помогают геймеру свободно чувствовать себя в виртуальной реальности, управляя своим персонажем. Многие контроллеры VR используются в симуляторах вождения железнодорожного состава или управления полетом самолета и вертолета. В материальной реальности научиться управлять такими транспортными средствами стоит больших денег на топливо, а в виртуальном мире этих затрат нет.`,

            '<div style="margin-right: auto; margin-left: auto; max-width: 600px; width: 100%;">' +
              '<iframe width="560" height="315" src="https://www.youtube.com/embed/zQBHnCZF1w8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
              "</div>",
          ],
        },
        {
          paragraphs: [
            "Для удовлетворения инстинктивной потребности пользователя потрогать руками то, что он находит для себя интересным в процессе изучения среды, были созданы перчатки с сенсорами для захвата движений кистей и пальцев рук. Техническое обеспечение такого процесса варьируется — возможно использование оптоволоконных кабелей, тензометрических или пьезоэлектрических датчиков, а также электромеханических приспособлений (таких как потенциометры).",
          ],
          images: [
            {
              src: "/images/VR-gloves.webp",
              alt: "VR gloves",
            },
          ],
        },
        {
          paragraphs: [
            "Специальные устройства для взаимодействия с виртуальной средой, содержащие встроенные датчики положения и движения, а также кнопки и колеса прокрутки, как у мыши. Сейчас их все все чаще делают беспроводными, чтобы избежать неудобств и нагромождений при подсоединении к компьютеру.",
          ],
          images: [
            {
              src: "/images/VR-wand-1.webp",
              alt: "VR wand",
            },
          ],
        },
      ],
    },
    {
      id: 3,
      titleTextTitles: ["Для чего предназначены?"],
      textsImages: [
        {
          paragraphs: [
            "Предназначены для определения позиции и ориентации реального объекта (например, руки, головы или специального устройства) в виртуальной среде с помощью нескольких степене свободы. Как правило, трёх координат его расположения (x, y, z) и трёх углов, задающих его ориентацию в пространстве .",
            '<div style="margin-right: auto; margin-left: auto; max-width: 600px; width: 100%;">' +
              '<iframe width="560" height="315" src="https://www.youtube.com/embed/yGEDeecFIOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
              "</div>",
          ],
        },
      ],
    },
    {
      id: 4,
      titleTextTitles: [
        "Виртуальные путешествия",
        "Обучение",
        "Медицина",
        "Интернет-продажи",
        "Проектирование и строительство",
        "Коммуникации",
        "Массовые мероприятия",
      ],
      textsImages: [
        {
          paragraphs: [
            "Посетить самые отдаленные уголки, лежа на диване — мечта многих. Особенно, когда в карманах не густо, а впечатлений хочется. VR-очки позволят прогуляться по улочкам известных городов, рассмотреть шедевры в музеях или посидеть на берегу теплого моря в холодную зиму.",
          ],
        },
        {
          paragraphs: [
            `Благодаря ґаджетам виртуальной реальности процесс обучения может выйти на новый уровень. Согласитесь, изучать анатомию человека, движение космических тел, построение геометрических фигур, структуру атомов и молекул значительно проще, когда есть возможность потрогать все своими руками и осмотреть предметы со всех сторон. К тому же можно будет ощутить на себе перипетии важных исторических событий. Google успешно продвигает проект Cardboard в учебных и медицинских заведениях. Думаем, скоро и другие компании присоединятся к инициативе.`,
          ],
        },
        {
          paragraphs: [
            "VR-очки могут существенно облегчить работу врачей и помочь в лечении различных фобий. Уже есть подтвержденные факты виртуальных консультаций с пациентами и экспериментальное лечение психических расстройств в США с помощью технологий Google Glass.",
          ],
        },
        {
          paragraphs: [
            `Реализация технологий виртуальной реальности в интернет-продажах может иметь несколько вариантов: имитация магазина, демонстрация товаров из каталога, примерка одежды и тому подобное. Например, сеть магазинов товаров для дома Lowe уже запустила проект Holoroom, в рамках которого клиенты могут увидеть будущий дизайн ванной комнаты или кухни через VR-очки Oculus. Автоконцерн Volvo внедрил технологию HoloLens, которая помогает выбрать конфигурацию автомобиля.`,
          ],
        },
        {
          paragraphs: [
            `Даже самый продуманный проект не может продемонстрировать заказчику все, что хотел показать инженер, архитектор и дизайнер. VR-очки позволят создать дом, интерьер комнаты в объеме, предоставив возможность рассмотреть все со всех сторон. Можно пойти еще дальше и предложить клиенту расставить мебель или покрасить стены. Смеем предположить, что такое утверждение проекта придется по душе обеим сторонам. Разработчики же смогут протестировать продукцию в виртуальном пространстве, при необходимости внести коррективы, и только после этого приступить к реализации в реале.`,
          ],
        },
        {
          paragraphs: [
            "Виртуальная реальность расширяет горизонты общения, как бы не абсурдно это звучало. ☺ Например, можно провести совещание в виртуальном конференц-зале, совместно поработать над архитектурными, инженерными и любыми другими проектами или же дистанционно управлять зондами, станками и роботами. Кстати, приложение MasterpieceVR  уже умеет создавать 3D-объекты, над которыми можно работать целой командой.",
          ],
        },
        {
          paragraphs: [
            "Решить проблему дорогих билетов, конфликтных ситуаций и ограничений мест на массовые мероприятия могут также очки виртуальной реальности. Потому что с их помощью ощутить эффект присутствия на спортивном матче или концерте любимого исполнителя сможет каждый желающий, сидя у себя дома. Например, CNN уже проводила трансляцию президентских дебатов демократической партии в формате VR.",
          ],
        },
      ],
    },
    {
      id: 5,
      titleTextTitles: ["HTC VIVE Cosmos Elite"],
      textsImages: [
        {
          paragraphs: [
            "Погрузиться в виртуальный мир, ощутить себя по-другому помогают очки виртуальной реальности HTC VIVE Cosmos Elite. Они позволяют изучать новые места, обеспечивают полную свободу передвижения. Просмотр осуществляется через разрешение 2880 x 1700. В LCD-панелях устройства расстояние между пикселями уменьшено по сравнению с ранней моделью, что сводит к минимуму эффект screen-door.",
            "Очки виртуальной реальности HTC VIVE Cosmos Elite укомплектованы настраиваемыми головными наушниками, позволяющими насладиться стереозвучанием в процессе исследования виртуального мира. Прибор легко снимать и надевать, он имеет универсальную конструкцию и комфортно размещается на голове любого размера. Четкость зрения значения не имеет. Площадь игрового пространства достигает 15 квадратных метров.",
          ],
          images: [
            {
              src: "/images/htc-vive-cosmos-elite.png",
              alt: "HTC VIVE Cosmos Elite",
            },
          ],
        },
      ],
    },
    {
      id: 6,
      titleTextTitles: ["VR Shinecon SC-G05C"],
      textsImages: [
        {
          paragraphs: [
            "Очки виртуальной реальности VR Shinecon SC-G05C подарят вам незабываемые ощущения при прохождении игр на вашем смартфоне. Облаченное в пластиковый корпус устройство смотрится эффектно за счет классического сочетания черного и белого цветов. С ним вы сможете частично погрузиться в мир виртуальной реальности. Принцип действия этой модели заключается в создании зрительного и акустического эффекта присутствия пользователя в локации, отображаемой на экране портативного устройства. Очки совместимы с любыми моделями смартфонов, чья диагональ экрана не менее 4.7 дюймов.",
            "Очки виртуальной реальности VR Shinecon SC-G05C используют экран смартфона для вывода изображения перед пользователем. Устройство совместимо с устройствами на базе операционной системы Android или iOS. Модель обладает большим полем зрения - 85˚, благодаря чему обеспечен эффект присутствия от погружения в виртуальную реальность. Межфокусное расстояние можно отрегулировать в пределах от 45 до 62 мм. Диаметр линз, установленных в представленные очки, равняется 40 мм.",
          ],
          images: [
            {
              src: "/images/VR_Shinecon_SC-G05C.jpg",
              alt: "VR Shinecon SC-G05C",
            },
          ],
        },
      ],
    },
    {
      id: 7,
      titleTextTitles: ["Shinecon SC-Y005"],
      textsImages: [
        {
          paragraphs: [
            `Очки виртуальной реальности Shinecon SC-Y005 - стильный и функциональный аксессуар, пользующийся популярностью у многочисленных владельцев портативной техники. Представленную модель отличает довольно привлекательный дизайн, обусловленный гармоничным сочетанием серого корпуса и стильных черных вставок. При изготовлении данного устройства производители отдали предпочтение такому практичному и износостойкому материалу, как пластик. Благодаря регулируемому ремешку, присутствующему в конструкции прибора, им сможет воспользоваться любой пользователь независимо от размера головы. Shinecon SC-Y005 разработаны специально для смартфонов, функционирующих на базе операционной системы Android. При этом конструкция рассматриваемого устройства определила его совместимость - данная модель предназначена для портативной техники с диагональю дисплея, располагающейся в диапазоне от 4.5 до 6 дюймов. Вам придется по вкусу довольно широкое поле зрения изображения, достигающее 100 градусов. Картинка выводится на экран смартфона.`,
          ],
          images: [
            {
              src: "/images/Shinecon.jpg",
              alt: "Shinecon SC-Y005",
            },
          ],
        },
      ],
    },
    {
      id: 8,
      titleTextTitles: ["SmarTerra VR2 Mark 2"],
      textsImages: [
        {
          paragraphs: [
            `Очки виртуальной реальности SmarTerra VR2 Mark 2 подходят для любых моделей смартфонов и планшетов с диагональю экрана от 4.7 до 6 дюймов. В качестве ОС смартфона могут выступать и iOS, и Android. Расстояние между зрачками составляет 6-7 см, а диаметр линз – 4см. Поле зрения приравнивается к углу 90–100 градусов. Вес очков SmarTerra VR2 Mark 2 составляет 282 г, благодаря чему они не будут утомлять голову при продолжительном использовании. Изготовлена модель из прочного черного и серого пластика.`,
          ],
          images: [
            {
              src: "/images/SmarTerra_VR2_Mark_2.jpg",
              alt: "SmarTerra VR2 Mark 2",
            },
          ],
        },
      ],
    },
    {
      id: 9,
      titleTextTitles: ["HTC Vive Cosmos"],
      textsImages: [
        {
          paragraphs: [
            `Очки виртуальной реальности HTC Vive Cosmos предназначены для подключения к компьютеру для прохождения игр с необходимыми параметрами. Вся система сделана в виде игрового шлема, который максимально просто подключить: шлем подстроится под ваши параметры в виртуальной реальности благодаря сменным модулям. Для полноты происходящего картинка в модели имеет разрешение 2880 на 1700. Для максимального охвата пространства в очках виртуальной реальности HTC Vive Cosmos используются шестикамерные сенсоры. Четкая графика создается за счет высокой частоты обновления дисплея, а именно 90 Гц. Уникальной особенностью устройства является откидной дисплей, который в момент вернет вас в реальность, не нарушая при этом виртуальный мир. В модель уже встроены микрофон и наушники, что максимально дополнит вашу виртуальную реальность.`,
          ],
          images: [
            {
              src: "/images/HTC_Vive_Cosmos.jpg",
              alt: "HTC Vive Cosmos",
            },
          ],
        },
      ],
    },
    {
      id: 10,
      titleTextTitles: [
        "Что нужно еще знать?",
        "Свойства VR",
        "VR с эффектом полного погружения",
        "VR без погружения",
        "VR с совместной инфраструктурой",
        "VR на базе интернет-технологий",
        "Еще есть AR, не путать с VR",
        "Шлемы и очки / Head Mounted Display, HMD",
        "Комнаты / Cave Automatic Virtual Environment, CAVE",
        "Информационные перчатки / Datagloves",
      ],
      textsImages: [
        {
          paragraphs: [
            `Виртуальная реальность — это генерируемая с помощью компьютера трехмерная среда, с которой пользователь может взаимодействовать, полностью или частично в неё погружаясь.`,
          ],
        },
        {
          paragraphs: [
            `
          Полный набор встретить можно редко, но ниже перечислены те особенности, на которые нужно ориентироваться при создании виртуальной реальности.
    
          Правдоподобная — поддерживает у пользователя ощущение реальности происходящего.
          Интерактивная — обеспечивает взаимодействие со средой.
          Машинно-генерируемая — базируется на мощном аппаратном обеспечении.
          Доступная для изучения — предоставляет возможность исследовать большой детализированный мир.
          Создающая эффект присутствия — вовлекает в процесс как мозг, так и тело пользователя, воздействуя на максимально возможное число органов чувств.`,
          ],
        },
        {
          paragraphs: [
            "VR с эффектом полного погружения - Этот тип подразумевает наличие трех факторов: Правдоподобная симуляция мира с высокой степенью детализации. Высокопроизводительный компьютер, способный распознавать действия пользователя и реагировать на них в режиме реального времени. Специальное оборудование, соединенное с компьютером, которое обеспечивает эффект погружения в процессе исследования среды. О нём мы чуть позже поговорим более подробно.",
          ],
        },
        {
          paragraphs: [
            "VR без погружения - Не каждому и не всегда необходимо полное погружение в альтернативную реальность. К типу «без погружения» относятся симуляции с качественным изображением, звуком и контроллерами, в идеале транслируемые на широкоформатный экран. Также в эту категорию попадают такие проекты, как археологические 3D-реконструкции древних поселений или модели зданий, которые архитекторы создают для демонстрации своей работы клиенту. Все перечисленные выше примеры не отвечают стандартам VR в полной мере, но позволяют прочувствовать моделируемый мир на несколько уровней глубже, чем другие средства мультимедиа, а потому причисляются к виртуальной реальности.",
          ],
        },
        {
          paragraphs: [
            "Сюда можно отнести «виртуальные миры» вроде Second Life и Minecraft. Единственное свойство из перечисленного выше, которого им не хватает для полного комплекта — создание эффекта присутствия: такие миры не обеспечивают полного погружения (в случае с Minecraft это касается только стандартного управления — у игры уже существует версия для виртуальной реальности, поддерживающая шлемы Oculus Rift и Gear VR). Тем не менее, в виртуальных мирах хорошо прописано взаимодействие с другими пользователями, чего часто не хватает продуктам «настоящей» виртуальной реальности. Виртуальные миры используются не только в игровой индустрии: благодаря таким платформам, как 3D Immersive Collaboration и Open Cobalt можно организовывать рабочие и учебные 3D-пространства — это называется «совместная работа с эффектом присутствия». Создание возможности одновременного взаимодействия в сообществе и полного погружения сейчас является одним из важных направлений развития VR (вспомним тот же Minecraft).",
          ],
        },
        {
          paragraphs: [
            "Специалисты в области компьютерных наук разработали способ создания виртуальных миров в Интернете, используя технологию Virtual Reality Markup Language, аналогичную HTML. Она на какое-то время была обделена вниманием и сейчас считается устаревшей, но учитывая возрастающий интерес Facebook к VR, в будущем виртуальная реальность обещает основываться не только на взаимодействии, но и на интернет-технологиях.",
          ],
        },
        {
          paragraphs: [
            "AR (augmented reality) — это дополненная реальность. Да, PokemonGo (про который, кстати, все уже забыли), относится именно к этой категории, хотя и является несколько упрощенным примером. В отличие от VR, в которой мы намеренно отгораживаемся от окружающей среды, дополненная реальность позволяет создать наложение виртуального мира на реальный в поле восприятия пользователя. Таким образом мы можем одновременно получать информацию из двух источников. Технически, AR — это не виртуальная реальность, но вопросы, возникающие при её создании сходны с теми, что возникают при создании VR (например, как заставить устройство вычислять своё точное расположение и подстраиваться под мельчайшие изменения, вносимые пользователем в реальном времени). Поэтому технологии AR и VR считают довольно тесно связанными.",
          ],
        },
        {
          paragraphs: [
            "Такие устройства состоят из двух небольших экранов, расположенных напротив каждого глаза, шор, предотвращающих попадание внешнего света, и стереонаушников. Экраны показывают слегка смещенные друг относительно друга стереоскопические изображения, обеспечивая реалистичное 3D-восприятие. В шлемах также содержатся встроенные акселерометры и датчики положения. В большинстве своем продвинутые VR-шлемы довольно громоздкие, но в последнее время появилась тенденция к созданию упрощенных легковесных вариантов (в том числе картонных, как на картинке выше), которые обычно предназначены для смартфонов с VR-приложениями.",
          ],
        },
        {
          paragraphs: [
            "Альтернатива для тех, кто не хочет испортить прическу — изображения в данном случае транслируются не в шлем, а на стены помещения, часто представляющие собой дисплеи MotionParallax3D (хотя для более полного UX в некоторых таких комнатах нужно надевать 3D-очки или даже комбинировать CAVE и HMD). Есть мнение, что VR-комнаты гораздо лучше VR-шлемов: более высокое разрешение, нет необходимости таскать на себе громоздкое устройство, в котором некоторых даже укачивает, и самоидентификация происходит проще благодаря тому, что пользователь имеет возможность постоянно себя видеть. Тем не менее, приобретение такой комнаты, понятное дело, выйдет гораздо дороже, чем покупка шлема.",
          ],
          images: [
            {
              src: "/images/VR-room.webp",
              alt: "VR room",
            },
          ],
        },
        {
          paragraphs: [
            "Для удовлетворения инстинктивной потребности пользователя потрогать руками то, что он находит для себя интересным в процессе изучения среды, были созданы перчатки с сенсорами для захвата движений кистей и пальцев рук. Техническое обеспечение такого процесса варьируется — возможно использование оптоволоконных кабелей, тензометрических или пьезоэлектрических датчиков, а также электромеханических приспособлений (таких как потенциометры).",
          ],
          images: [
            {
              src: "/images/VR-gloves.webp",
              alt: "VR gloves",
            },
          ],
        },
      ],
    },
  ],
  sourcesUsed: [
    {
      id: 1,
      titleTextTitles: ["Информационные ресурсы:", "Интернет магазины:"],
      textsImages: [
        {
          paragraphs: [
            '<a href="https://ktc.ua/ru/blog/vr_ochki_kak_vybrat_i_polzovatsya_na_chto_obratit_vnimanie_i_ne_vredyat_li_oni_zreniyu.html" target="_blank" >' +
              "* VR-очки: как выбрать и пользоваться, на что обратить внимание и не вредят ли они зрению" +
              "</a>",
            '<a href="https://make-3d.ru/articles/kak-rabotayut-vr-ochki/" target="_blank" >' +
              "* Как работают VR-очки" +
              "</a>",
            '<a href="https://www.boonget.ru/articles/kak_ustroeny_ochki_virtualnoj_realnosti/" target="_blank" >' +
              "* Как устроены очки виртуальной реальности?" +
              "</a>",
            '<a href="https://tlum.ru/news/cto-takoe-vr/" target="_blank" >' +
              "* ЧТО ТАКОЕ VR?" +
              "</a>",
          ],
        },
        {
          paragraphs: [
            '<a href="https://www.dns-shop.ru/product/2073372aafea3330/ocki-virtualnoj-realnosti-vr-shinecon-sc-g05c/" target="_blank" >' +
              "* Очки виртуальной реальности VR Shinecon SC-G05C" +
              "</a>",
            '<a href="https://www.dns-shop.ru/product/c274fb3960863330/ocki-virtualnoj-realnosti-shinecon-sc-y005/" target="_blank" >' +
              "* Очки виртуальной реальности Shinecon SC-Y005" +
              "</a>",
            '<a href="https://www.dns-shop.ru/product/4789cc3bafea3330/ocki-virtualnoj-realnosti-vr-shinecon-sc-g01/" target="_blank" >' +
              "* Очки виртуальной реальности VR Shinecon SC-G01" +
              "</a>",
            '<a href="https://www.dns-shop.ru/product/273e18ad68f61b80/ocki-virtualnoj-realnosti-vr-shinecon-sc-g01p/" target="_blank" >' +
              "* Очки виртуальной реальности VR Shinecon SC-G01P" +
              "</a>",
            '<a href="https://www.citilink.ru/product/ochki-virtualnoi-realnosti-htc-vive-cosmos-chernyi-sinii-99harl027-00-1199518/?region_id=123057&gclid=Cj0KCQjw8IaGBhCHARIsAGIRRYoWtYO5HviYfty6DK_lhn2J_1eYOUHrOS5lCJjx18-Hp3OM5EZBC0caAlVBEALw_wcB" target="_blank" >' +
              "* Шлем виртуальной реальности HTC Vive Cosmos" +
              "</a>",
          ],
        },
      ],
    },
  ],
  aboutSite: [
    {
      id: 3,
      titleTextTitles: ["Тема:", "Мотивация:"],
      textsImages: [
        {
          paragraphs: ["Аппаратура поддержки среды виртуальной реальности"],
        },
        {
          paragraphs: [
            "Создание информационного портала на тему: 'Аппаратура поддержки среды виртуальной реальности'.",
            "Данная работа была выполнена в рамках дисциплины 'Разработка элементов поддержки мультимедиа и дистанционных технологий'. Главная цель: создание информационного ресурса, а также изучение новых технологий для дальнейшего применения их в реальной жизни.",
          ],
        },
      ],
    },
    {
      id: 1,
      titleTextTitles: ["Автор сайта:"],
      textsImages: [
        {
          paragraphs: ["Студент КТбо 3-5", "Хоришко Илья"],
          images: [
            {
              src: "/images/Khorishko.jpg",
              alt: "Создатель сайта - Хоришко Илья",
            },
          ],
        },
      ],
    },
    {
      id: 2,
      titleTextTitles: ["Используемые технологии:"],
      textsImages: [
        {
          paragraphs: [
            'При создании сайта использовался шаблонизатор <a href="https://ejs.co/#promo" target="_blank"">EJS</a>. В качестве сервера использовался сервер на фреймворке - express.',
            "Платформа исполнения кода - node JS.",
          ],
        },
      ],
    },
  ],
};

module.exports = { staticDataLinks, pageDataLinks };

const staticData = {
  header: [
    {
      name: "О проекте",
      link: "about-project",
      sidebar: {
        sidebarItems: [
          { name: "Предмет", link: "subject" },
          { name: "Институт", link: "institute" },
          { name: "Университет", link: "university" },
        ],
      },
    },
    {
      name: "Основная информация",
      link: "basic-information",
      sidebar: {
        sidebarItems: [
          { name: "VR очки", link: "vr-glasses" },
          { name: "VR контроллеры", link: "vr-controllers" },
          { name: "VR датчики", link: "vr-sensors" },
          { name: "HTC VIVE Cosmos Elite", link: "htc-vive-cosmos-elite" },
        ],
      },
    },
    {
      name: "Используемые источники",
      link: "sources-used",
      sidebar: {
        sidebarItems: [
          { name: "VR очки", link: "vr-glass" },
          { name: "VR контроллеры", link: "vr-controllers" },
          { name: "VR датчики", link: "vr-sensors" },
        ],
      },
    },
    {
      name: "Автор",
      link: "about-author",
      sidebar: {
        sidebarItems: [
          { name: "VR очки", link: "vr-glasses" },
          { name: "VR контроллеры", link: "vr-controllers" },
          { name: "VR датчики", link: "vr-sensors" },
        ],
      },
    },
  ],
};

const pageData = {
  "about-project": {
    subject: {
      link: "subject",
      mainTitle: "Дистанционные информационные технологии",
      titleTextTitles: ["Преподаватели:"],
      textsImages: [
        {
          paragraphs: [
            "Бова Виктория Викторовна",
            "Нужнов Евгений Владимирович",
          ],
        },
      ],
    },
  },
  "basic-information": {
    vrGlasses: {
      link: "vr-glasses",
      mainTitle: "VR очки",
      titleTextTitles: [
        "Что такое VR очки?",
        "Когда были придуманы первые VR очки?",
      ],
      textsImages: [
        {
          paragraphs: [
            "VR-очки — это специализированный прибор, способный симулировать разнообразные аудиовизуальные трехмерные пространства. Состоит из пластикового (реже картонного) корпуса, экрана с перегородкой и асферических линз, которые фокусируют изображение. Эффект присутствия создается благодаря адаптивной передачи картинки на каждый глаз отдельно и отслеживания всех движений головы датчиком-гироскопом и акселерометром. ",
          ],
        },
        {
          paragraphs: [
            "Первая система виртуальной реальности появилась в 1962 году, когда Мортон Хейлиг",
          ],
        },
      ],
    },
    vrControllers: {
      link: "vr-controllers",
      mainTitle: "Дистанционные информационные технологии",
      titleTextTitles: ["Преподаватели:"],
      textsImages: [
        {
          paragraphs: [
            "Бова Виктория Викторовна",
            "Нужнов Евгений Владимирович",
          ],
        },
      ],
    },
    vrSensors: {
      link: "vr-sensors",
      mainTitle: "Дистанционные информационные технологии",
      titleTextTitles: ["Преподаватели:"],
      textsImages: [
        {
          paragraphs: [
            "Бова Виктория Викторовна",
            "Нужнов Евгений Владимирович",
          ],
        },
      ],
    },
    htcViveCosmosElite: {
      link: "htc-vive-cosmos-elite",
      mainTitle: "VR очки",
      titleTextTitles: ["HTC VIVE Cosmos Elite"],
      textsImages: [
        {
          paragraphs: [
            "Погрузиться в виртуальный мир, ощутить себя по-другому помогают очки виртуальной реальности HTC VIVE Cosmos Elite. Они позволяют изучать новые места, обеспечивают полную свободу передвижения. Просмотр осуществляется через разрешение 2880 x 1700. В LCD-панелях устройства расстояние между пикселями уменьшено по сравнению с ранней моделью, что сводит к минимуму эффект screen-door.",
            "Очки виртуальной реальности HTC VIVE Cosmos Elite укомплектованы настраиваемыми головными наушниками, позволяющими насладиться стереозвучанием в процессе исследования виртуального мира. Прибор легко снимать и надевать, он имеет универсальную конструкцию и комфортно размещается на голове любого размера. Четкость зрения значения не имеет. Площадь игрового пространства достигает 15 квадратных метров.",
          ],
          images: [
            {
              src: "/images/htc-vive-cosmos-elite.png",
              alt: "HTC VIVE Cosmos Elite",
            },
          ],
        },
      ],
    },
  },
};
